# opendatasearcher

./: README.md
angular/: .bowerrc  bower.json  package.json
angular/opendata/: index.html
angular/opendata/css/: style.css
angular/opendata/data/: kml.json  table.json
angular/opendata/js/: app.js  controllers.js  google-maps.js  services.js
angular/opendata/partials/: results.html
backend/: pom.xml
backend/src/main/java/ru/gov/data/opendatasearch/: OpendatasearchApplication.java
backend/src/main/java/ru/gov/data/opendatasearch/dto/: KMLSearchResult.java  RawSearchResult.java  SearchResult.java  TableSearchResult.java
backend/src/main/java/ru/gov/data/opendatasearch/service/: SearchService.java
backend/src/main/java/ru/gov/data/opendatasearch/web/: SearchController.java
indexer/: .gitignore  pom.xml
indexer/data_extractors/: analyse.rb  cluster.rb  curl.rb  gen_mail.rb  gen_meta.rb  gen_phone.rb  get_datasets.rb
indexer/src/main/java/ru/gov/data/opendatasearch/: App.java  Indexer.java
indexer/src/main/java/ru/gov/data/opendatasearch/datasource/: JSONPassport.java  Passport.java  Record.java
src/main/java/ru/gov/data/opendatasearch/dto/: KMLSearchResult.java  SearchResult.java
src/main/java/ru/gov/data/opendatasearch/service/: SearchService.java
src/main/java/ru/gov/data/opendatasearch/web/: SearchController.java
src/test/java/ru/gov/data/opendatasearch/: OpendatasearchApplicationTests.java
