<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.gov.data</groupId>
  <artifactId>indexer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
     <dependency>
	  <groupId>org.apache.lucene</groupId>
	  <artifactId>lucene-spellchecker</artifactId>
	  <version>3.6.2</version>
    </dependency>
    <dependency>
	  <groupId>org.apache.lucene</groupId>
	  <artifactId>lucene-core</artifactId>
	  <version>4.9.1</version>
    </dependency>
    <dependency>
	  <groupId>org.apache.lucene</groupId>
	  <artifactId>lucene-analyzers-common</artifactId>
	  <version>4.9.1</version>
    </dependency>
    <dependency>
	  <groupId>org.apache.lucene</groupId>
	  <artifactId>lucene-queries</artifactId>
	  <version>4.9.1</version>
    </dependency>
    <dependency>
	  <groupId>org.apache.lucene</groupId>
	  <artifactId>lucene-queryparser</artifactId>
	  <version>4.9.1</version>
    </dependency>
<dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>2.3.1</version>
</dependency>
  </dependencies>

  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${version.jdk}</source>
                    <target>${version.jdk}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
  <properties>
  	<version.jdk>1.8</version.jdk>
  </properties>
</project>